<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <Button
        android:id="@+id/btn_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtSc"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:text="@string/unlock_btn_txt"
        android:onClick="onUnlock" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgOne"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="10dp"
                android:onClick="onCircleClick"
                android:src="@drawable/def"
                android:tag="zero" />

            <ImageView
                android:id="@+id/imgTwo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="10dp"
                android:onClick="onCircleClick"
                android:src="@drawable/def"
                android:tag="zero" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgThree"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="10dp"
                android:onClick="onCircleClick"
                android:src="@drawable/def"
                android:tag="zero" />

            <View
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/imgFour"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="10dp"
                android:onClick="onCircleClick"
                android:src="@drawable/def"
                android:tag="zero" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgFive"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="10dp"
                android:onClick="onCircleClick"
                android:src="@drawable/def"
                android:tag="zero" />

            <ImageView
                android:id="@+id/imgSix"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="10dp"
                android:onClick="onCircleClick"
                android:src="@drawable/def"
                android:tag="zero" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="00:00"
        android:textSize="28sp"
        android:textColor="#ff228b22" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTime"
        android:text="00:00"
        android:textSize="18sp"
        android:textColor="#ffb22222" />

    <TextView
        android:id="@+id/txtCrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="00:00"
        android:textSize="16sp"
        android:textColor="#ffb22222" />
    
    <TextView
        android:id="@+id/txtSc"
        android:text="@string/unlock_page_footer_txt"
        android:singleLine="true" 
        android:ellipsize="marquee" 
        android:marqueeRepeatLimit="marquee_forever" 
        android:focusable="true" 
        android:focusableInTouchMode="true" 
        android:scrollHorizontally="true" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
		android:textColor="#ff228b22"/>
</RelativeLayout>